<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>AaronFoltz/node-hackernews @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #bbc6d8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #443927; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #443927; }
    h3 { text-align: center; color: #443927; }
    a { color: #443927; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/AaronFoltz/node-hackernews"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/AaronFoltz/node-hackernews/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/AaronFoltz/node-hackernews/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/AaronFoltz/node-hackernews">node-hackernews</a>
      <span class="small">by <a href="http://github.com/AaronFoltz">AaronFoltz</a></span></h1>

    <div class="description">
      Node.js API Wrapper for HackerNews
    </div>

    <h2>Dependencies</h2>
<p>[Scraper](https://github.com/mape/node-scraper)
* Install this module using `npm install scraper`</p>
<h2>Install</h2>
<p>hackernews.aaronfoltz.com

* A pure JSON implementation of the front page information will be returned.  If you access this using a web browser, it will ask you to download a file containing the JSON.  If using this option, you will notice that the JSON is prettified using JSON.stringify using tabs.</p>
<h2>Authors</h2>
<p>Aaron Foltz (Onemean98GT@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Aaron Foltz (Onemean98GT@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/AaronFoltz/node-hackernews/zipball/master">zip</a> or
      <a href="http://github.com/AaronFoltz/node-hackernews/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/AaronFoltz/node-hackernews</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/AaronFoltz/node-hackernews">AaronFoltz/node-hackernews</a>
    </div>

  </div>

  
</body>
</html>
